Compiling 43 files with Solc 0.8.30
Solc 0.8.30 finished in 2.83s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnFalseIfRaffleisNotOpen() (gas: 224508)
[PASS] testCheckUpkeepReturnFalseIfItHasNoBalance() (gas: 20920)
[PASS] testDontAllowEntranceWhenRaffleCalculating() (gas: 229324)
[PASS] testEnterRaffleEmitsEvent() (gas: 69672)
[PASS] testRaffleInitializedInOpenState() (gas: 8035)
[PASS] testRafflePlayerAdded() (gas: 69374)
[PASS] testRaffleRevertWhenYouDontPayEnough() (gas: 20103)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 7.99ms (2.65ms CPU time)

Ran 1 test suite in 8.61ms (7.99ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 37, lines 10..14, bytes 330..423, hits: 0)
- Function "run" (location: source ID 37, lines 10..14, bytes 330..423, hits: 0)
- Line (location: source ID 37, lines 12..13, bytes 400..416, hits: 0)
- Statement (location: source ID 37, lines 12..13, bytes 400..416, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 38, lines 41..44, bytes 1354..1409, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 41..47, bytes 1296..1507, hits: 0)
- Line (location: source ID 38, lines 42..43, bytes 1368..1398, hits: 0)
- Statement (location: source ID 38, lines 42..43, bytes 1368..1398, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 38, lines 43..47, bytes 1415..1534, hits: 0)
- Line (location: source ID 38, lines 46..47, bytes 1517..1554, hits: 0)
- Statement (location: source ID 38, lines 46..47, bytes 1517..1554, hits: 0)
- Line (location: source ID 38, lines 62..86, bytes 2145..3068, hits: 0)
- Function "getAnvilEthConfig" (location: source ID 38, lines 62..86, bytes 2145..3068, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 39, lines 13..19, bytes 493..830, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 39, lines 13..19, bytes 493..830, hits: 0)
- Line (location: source ID 39, lines 14..15, bytes 577..623, hits: 0)
- Statement (location: source ID 39, lines 14..15, bytes 577..623, hits: 0)
- Statement (location: source ID 39, lines 14..15, bytes 605..623, hits: 0)
- Line (location: source ID 39, lines 15..16, bytes 633..719, hits: 0)
- Statement (location: source ID 39, lines 15..16, bytes 633..719, hits: 0)
- Line (location: source ID 39, lines 16..17, bytes 729..783, hits: 0)
- Statement (location: source ID 39, lines 16..17, bytes 729..783, hits: 0)
- Statement (location: source ID 39, lines 16..17, bytes 749..783, hits: 0)
- Line (location: source ID 39, lines 17..18, bytes 793..823, hits: 0)
- Statement (location: source ID 39, lines 17..18, bytes 793..823, hits: 0)
- Line (location: source ID 39, lines 28..31, bytes 1165..1235, hits: 0)
- Function "run" (location: source ID 39, lines 28..31, bytes 1165..1235, hits: 0)
- Line (location: source ID 39, lines 29..30, bytes 1197..1228, hits: 0)
- Statement (location: source ID 39, lines 29..30, bytes 1197..1228, hits: 0)
- Line (location: source ID 39, lines 37..45, bytes 1366..1799, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 37..45, bytes 1366..1799, hits: 0)
- Line (location: source ID 39, lines 38..39, bytes 1421..1467, hits: 0)
- Statement (location: source ID 39, lines 38..39, bytes 1421..1467, hits: 0)
- Statement (location: source ID 39, lines 38..39, bytes 1449..1467, hits: 0)
- Line (location: source ID 39, lines 39..40, bytes 1477..1563, hits: 0)
- Statement (location: source ID 39, lines 39..40, bytes 1477..1563, hits: 0)
- Line (location: source ID 39, lines 40..41, bytes 1573..1650, hits: 0)
- Statement (location: source ID 39, lines 40..41, bytes 1573..1650, hits: 0)
- Line (location: source ID 39, lines 41..42, bytes 1660..1731, hits: 0)
- Statement (location: source ID 39, lines 41..42, bytes 1660..1731, hits: 0)
- Line (location: source ID 39, lines 42..43, bytes 1741..1791, hits: 0)
- Statement (location: source ID 39, lines 42..43, bytes 1741..1791, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, lines 50..58, bytes 2067..2427, hits: 0)
- Line (location: source ID 39, lines 55..56, bytes 2296..2315, hits: 0)
- Statement (location: source ID 39, lines 55..56, bytes 2296..2315, hits: 0)
- Line (location: source ID 39, lines 56..57, bytes 2329..2421, hits: 0)
- Statement (location: source ID 39, lines 56..57, bytes 2329..2421, hits: 0)
- Line (location: source ID 39, lines 57..58, bytes 2435..2453, hits: 0)
- Statement (location: source ID 39, lines 57..58, bytes 2435..2453, hits: 0)
- Line (location: source ID 39, lines 62..65, bytes 2477..2545, hits: 0)
- Function "run" (location: source ID 39, lines 62..65, bytes 2477..2545, hits: 0)
- Line (location: source ID 39, lines 63..64, bytes 2509..2538, hits: 0)
- Statement (location: source ID 39, lines 63..64, bytes 2509..2538, hits: 0)
- Line (location: source ID 39, lines 70..76, bytes 2603..2976, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 39, lines 70..76, bytes 2603..2976, hits: 0)
- Line (location: source ID 39, lines 71..72, bytes 2678..2724, hits: 0)
- Statement (location: source ID 39, lines 71..72, bytes 2678..2724, hits: 0)
- Statement (location: source ID 39, lines 71..72, bytes 2706..2724, hits: 0)
- Line (location: source ID 39, lines 72..73, bytes 2734..2820, hits: 0)
- Statement (location: source ID 39, lines 72..73, bytes 2734..2820, hits: 0)
- Line (location: source ID 39, lines 73..74, bytes 2830..2907, hits: 0)
- Statement (location: source ID 39, lines 73..74, bytes 2830..2907, hits: 0)
- Line (location: source ID 39, lines 74..75, bytes 2917..2969, hits: 0)
- Statement (location: source ID 39, lines 74..75, bytes 2917..2969, hits: 0)
- Line (location: source ID 39, lines 86..90, bytes 3406..3595, hits: 0)
- Function "run" (location: source ID 39, lines 86..90, bytes 3406..3595, hits: 0)
- Line (location: source ID 39, lines 87..88, bytes 3440..3534, hits: 0)
- Statement (location: source ID 39, lines 87..88, bytes 3440..3534, hits: 0)
- Statement (location: source ID 39, lines 87..88, bytes 3471..3534, hits: 0)
- Line (location: source ID 39, lines 88..89, bytes 3544..3588, hits: 0)
- Statement (location: source ID 39, lines 88..89, bytes 3544..3588, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 40, lines 103..106, bytes 3746..3865, hits: 0)
- Line (location: source ID 40, lines 104..105, bytes 3760..3854, hits: 0)
- Statement (location: source ID 40, lines 104..105, bytes 3760..3854, hits: 0)
- Line (location: source ID 40, lines 121..137, bytes 4406..5207, hits: 0)
- Function "fulfillRandomWords" (location: source ID 40, lines 121..137, bytes 4406..5207, hits: 0)
- Line (location: source ID 40, lines 125..126, bytes 4751..4808, hits: 0)
- Statement (location: source ID 40, lines 125..126, bytes 4751..4808, hits: 0)
- Statement (location: source ID 40, lines 125..126, bytes 4775..4808, hits: 0)
- Line (location: source ID 40, lines 126..127, bytes 4818..4859, hits: 0)
- Statement (location: source ID 40, lines 126..127, bytes 4818..4859, hits: 0)
- Line (location: source ID 40, lines 128..129, bytes 4870..4902, hits: 0)
- Statement (location: source ID 40, lines 128..129, bytes 4870..4902, hits: 0)
- Line (location: source ID 40, lines 129..130, bytes 4912..4948, hits: 0)
- Statement (location: source ID 40, lines 129..130, bytes 4912..4948, hits: 0)
- Line (location: source ID 40, lines 130..131, bytes 4958..4991, hits: 0)
- Statement (location: source ID 40, lines 130..131, bytes 4958..4991, hits: 0)
- Line (location: source ID 40, lines 131..132, bytes 5001..5072, hits: 0)
- Statement (location: source ID 40, lines 131..132, bytes 5001..5072, hits: 0)
- Statement (location: source ID 40, lines 131..132, bytes 5019..5072, hits: 0)
- Line (location: source ID 40, lines 132..133, bytes 5086..5094, hits: 0)
- Statement (location: source ID 40, lines 132..133, bytes 5086..5094, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 40, lines 132..135, bytes 5096..5152, hits: 0)
- Line (location: source ID 40, lines 133..134, bytes 5110..5141, hits: 0)
- Statement (location: source ID 40, lines 133..134, bytes 5110..5141, hits: 0)
- Line (location: source ID 40, lines 135..136, bytes 5161..5200, hits: 0)
- Statement (location: source ID 40, lines 135..136, bytes 5161..5200, hits: 0)
- Line (location: source ID 40, lines 141..144, bytes 5253..5348, hits: 0)
- Function "getEntranceFee" (location: source ID 40, lines 141..144, bytes 5253..5348, hits: 0)
- Line (location: source ID 40, lines 142..143, bytes 5321..5341, hits: 0)
- Statement (location: source ID 40, lines 142..143, bytes 5321..5341, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 41, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "StdCheats" (solc 0.8.30, source ID 18):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.30, source ID 10):

Anchors for Contract "CreateSubscription" (solc 0.8.30, source ID 39):
- IC 88 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 39, lines 13..19, bytes 493..830, hits: 0)
- IC 88 -> Item 87
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 39, lines 13..19, bytes 493..830, hits: 0)
- IC 213 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 39, lines 14..15, bytes 577..623, hits: 0)
- IC 213 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 577..623, hits: 0)
- IC 214 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 605..623, hits: 0)
- IC 254 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 39, lines 15..16, bytes 633..719, hits: 0)
- IC 254 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 15..16, bytes 633..719, hits: 0)
- IC 382 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 39, lines 16..17, bytes 729..783, hits: 0)
- IC 382 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 16..17, bytes 729..783, hits: 0)
- IC 383 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 16..17, bytes 749..783, hits: 0)
- IC 395 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 39, lines 17..18, bytes 793..823, hits: 0)
- IC 395 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 17..18, bytes 793..823, hits: 0)
- IC 119 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 39, lines 20..27, bytes 836..1159, hits: 7)
- IC 119 -> Item 99
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 39, lines 20..27, bytes 836..1159, hits: 7)
- IC 431 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 39, lines 21..22, bytes 932..951, hits: 7)
- IC 431 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 21..22, bytes 932..951, hits: 7)
- IC 521 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 39, lines 22..23, bytes 961..1036, hits: 7)
- IC 521 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 22..23, bytes 961..1036, hits: 7)
- IC 522 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 22..23, bytes 977..1036, hits: 7)
- IC 655 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 39, lines 23..24, bytes 1046..1064, hits: 7)
- IC 655 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 23..24, bytes 1046..1064, hits: 7)
- IC 745 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 39, lines 24..25, bytes 1074..1112, hits: 7)
- IC 745 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 24..25, bytes 1074..1112, hits: 7)
- IC 808 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 39, lines 25..26, bytes 1122..1152, hits: 7)
- IC 808 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 25..26, bytes 1122..1152, hits: 7)
- IC 78 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 39, lines 28..31, bytes 1165..1235, hits: 0)
- IC 78 -> Item 112
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 28..31, bytes 1165..1235, hits: 0)
- IC 199 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 39, lines 29..30, bytes 1197..1228, hits: 0)
- IC 199 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 29..30, bytes 1197..1228, hits: 0)

Anchors for Contract "safeconsole" (solc 0.8.30, source ID 33):

Anchors for Contract "LinkTokenInterface" (solc 0.8.30, source ID 5):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.30, source ID 11):

Anchors for Contract "IMulticall3" (solc 0.8.30, source ID 32):

Anchors for Contract "stdStorageSafe" (solc 0.8.30, source ID 24):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.30, source ID 8):

Anchors for Contract "HelperConfig" (solc 0.8.30, source ID 38):
- IC 58 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 36..39, bytes 1110..1197, hits: 7)
- IC 58 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 38, lines 36..39, bytes 1110..1197, hits: 7)
- IC 70 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 37..38, bytes 1134..1190, hits: 7)
- IC 70 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 37..38, bytes 1134..1190, hits: 7)
- IC 327 -> Item 60
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 50..61, bytes 1577..2139, hits: 7)
- IC 327 -> Item 61
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 50..61, bytes 1577..2139, hits: 7)
- IC 336 -> Item 62
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 51..60, bytes 1661..2132, hits: 7)
- IC 336 -> Item 63
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 51..60, bytes 1661..2132, hits: 7)
- IC 171 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 38, lines 40..49, bytes 1203..1571, hits: 14)
- IC 171 -> Item 44
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 38, lines 40..49, bytes 1203..1571, hits: 14)
- IC 558 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 38, lines 41..42, bytes 1300..1352, hits: 14)
- IC 558 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 41..42, bytes 1300..1352, hits: 14)
- IC 660 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 41..44, bytes 1354..1409, hits: 0)
- IC 964 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 41..47, bytes 1296..1507, hits: 0)
- IC 660 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 38, lines 42..43, bytes 1368..1398, hits: 0)
- IC 660 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 42..43, bytes 1368..1398, hits: 0)
- IC 944 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 38, lines 43..44, bytes 1419..1444, hits: 14)
- IC 944 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 43..44, bytes 1419..1444, hits: 14)
- IC 950 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, lines 43..46, bytes 1446..1497, hits: 14)
- IC 964 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, lines 43..47, bytes 1415..1534, hits: 0)
- IC 950 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 38, lines 44..45, bytes 1460..1486, hits: 14)
- IC 950 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 44..45, bytes 1460..1486, hits: 14)
- IC 950 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 44..45, bytes 1467..1486, hits: 14)
- IC 965 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 38, lines 46..47, bytes 1517..1554, hits: 0)
- IC 965 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 46..47, bytes 1517..1554, hits: 0)
- IC 489 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 38, lines 50..61, bytes 1577..2139, hits: 7)
- IC 489 -> Item 61
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 50..61, bytes 1577..2139, hits: 7)
- IC 2668 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 38, lines 51..60, bytes 1661..2132, hits: 7)
- IC 2668 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 51..60, bytes 1661..2132, hits: 7)
- IC 219 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 38, lines 62..86, bytes 2145..3068, hits: 0)
- IC 219 -> Item 65
- Creation code
  - Refers to item: Function "getAnvilEthConfig" (location: source ID 38, lines 62..86, bytes 2145..3068, hits: 0)
- IC 1028 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 38, lines 64..65, bytes 2267..2314, hits: 14)
- IC 1028 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 64..65, bytes 2267..2314, hits: 14)
- IC 1115 -> Item 68
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, lines 64..67, bytes 2316..2366, hits: 7)
- IC 1115 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 38, lines 65..66, bytes 2330..2355, hits: 7)
- IC 1115 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 65..66, bytes 2330..2355, hits: 7)
- IC 1402 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 38, lines 69..70, bytes 2399..2418, hits: 7)
- IC 1402 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 69..70, bytes 2399..2418, hits: 7)
- IC 1492 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 38, lines 70..72, bytes 2428..2570, hits: 7)
- IC 1492 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 70..72, bytes 2428..2570, hits: 7)
- IC 1515 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 38, lines 71..72, bytes 2484..2570, hits: 7)
- IC 1515 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 71..72, bytes 2484..2570, hits: 7)
- IC 1567 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 38, lines 72..73, bytes 2580..2617, hits: 7)
- IC 1567 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 72..73, bytes 2580..2617, hits: 7)
- IC 1568 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 72..73, bytes 2602..2617, hits: 7)
- IC 1629 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 38, lines 73..74, bytes 2627..2645, hits: 7)
- IC 1629 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 73..74, bytes 2627..2645, hits: 7)
- IC 1719 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 38, lines 75..84, bytes 2656..3026, hits: 7)
- IC 1719 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 75..84, bytes 2656..3026, hits: 7)
- IC 2086 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 38, lines 84..85, bytes 3036..3061, hits: 7)
- IC 2086 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 84..85, bytes 3036..3061, hits: 7)

Anchors for Contract "Vm" (solc 0.8.30, source ID 29):

Anchors for Contract "Script" (solc 0.8.30, source ID 15):

Anchors for Contract "IOwnable" (solc 0.8.30, source ID 4):

Anchors for Contract "stdStorage" (solc 0.8.30, source ID 24):

Anchors for Contract "CommonBase" (solc 0.8.30, source ID 14):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.30, source ID 9):

Anchors for Contract "EnumerableSet" (solc 0.8.30, source ID 6):

Anchors for Contract "StdConstants" (solc 0.8.30, source ID 19):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.30, source ID 13):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.30, source ID 1):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.30, source ID 2):

Anchors for Contract "LinkToken" (solc 0.8.30, source ID 41):
- IC 5 -> Item 287
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 15..18, bytes 422..523, hits: 7)
- IC 5 -> Item 288
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 41, lines 15..18, bytes 422..523, hits: 7)
- IC 204 -> Item 289
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 16..17, bytes 483..516, hits: 7)
- IC 204 -> Item 290
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 483..516, hits: 7)
- IC 500 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- IC 500 -> Item 292
- Creation code
  - Refers to item: Function "mint" (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- IC 2012 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- IC 2012 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- IC 452 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- IC 452 -> Item 296
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- IC 1861 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1861 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1872 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1872 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1975 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- IC 1975 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- IC 1989 -> Item 303
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 35..38, bytes 1288..1349, hits: 0)
- IC 1989 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- IC 1989 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2001 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2001 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3412 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3412 -> Item 309
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3413 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3413 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3417 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3417 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3395 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3395 -> Item 315
- Creation code
  - Refers to item: Function "isContract" (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3397 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3397 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3398 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3398 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3402 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3402 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3402 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.30, source ID 37):
- IC 98 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 37, lines 10..14, bytes 330..423, hits: 0)
- IC 98 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 37, lines 10..14, bytes 330..423, hits: 0)
- IC 1182 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 37, lines 12..13, bytes 400..416, hits: 0)
- IC 1182 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 12..13, bytes 400..416, hits: 0)
- IC 67 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 37, lines 15..46, bytes 429..1667, hits: 7)
- IC 67 -> Item 5
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 37, lines 15..46, bytes 429..1667, hits: 7)
- IC 141 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 37, lines 16..17, bytes 503..549, hits: 7)
- IC 141 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..17, bytes 503..549, hits: 7)
- IC 142 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..17, bytes 531..549, hits: 7)
- IC 182 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 37, lines 17..18, bytes 559..648, hits: 7)
- IC 182 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 17..18, bytes 559..648, hits: 7)
- IC 183 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 17..18, bytes 602..648, hits: 7)
- IC 306 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 37, lines 19..20, bytes 663..689, hits: 7)
- IC 306 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 19..20, bytes 663..689, hits: 7)
- IC 317 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 19..28, bytes 691..1148, hits: 7)
- IC 317 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 37, lines 21..22, bytes 739..803, hits: 7)
- IC 317 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 21..22, bytes 739..803, hits: 7)
- IC 318 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 21..22, bytes 779..803, hits: 7)
- IC 358 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 37, lines 22..23, bytes 817..926, hits: 7)
- IC 358 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 22..23, bytes 817..926, hits: 7)
- IC 544 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 37, lines 25..26, bytes 973..1031, hits: 7)
- IC 544 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 25..26, bytes 973..1031, hits: 7)
- IC 545 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 25..26, bytes 1009..1031, hits: 7)
- IC 585 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 37, lines 26..27, bytes 1045..1137, hits: 7)
- IC 585 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 26..27, bytes 1045..1137, hits: 7)
- IC 727 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 37, lines 29..30, bytes 1158..1177, hits: 7)
- IC 727 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 29..30, bytes 1158..1177, hits: 7)
- IC 817 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 37, lines 30..38, bytes 1187..1419, hits: 7)
- IC 817 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 30..38, bytes 1187..1419, hits: 7)
- IC 818 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 30..38, bytes 1203..1419, hits: 7)
- IC 923 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 37, lines 38..39, bytes 1429..1447, hits: 7)
- IC 923 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 38..39, bytes 1429..1447, hits: 7)
- IC 1013 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 37, lines 41..42, bytes 1481..1524, hits: 7)
- IC 1013 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 41..42, bytes 1481..1524, hits: 7)
- IC 1014 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 41..42, bytes 1507..1524, hits: 7)
- IC 1054 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 37, lines 42..43, bytes 1534..1620, hits: 7)
- IC 1054 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 42..43, bytes 1534..1620, hits: 7)
- IC 1168 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 37, lines 44..45, bytes 1631..1660, hits: 7)
- IC 1168 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 44..45, bytes 1631..1660, hits: 7)

Anchors for Contract "ConfirmedOwner" (solc 0.8.30, source ID 0):

Anchors for Contract "StdStyle" (solc 0.8.30, source ID 25):

Anchors for Contract "Raffle" (solc 0.8.30, source ID 40):
- IC 6 -> Item 188
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 44..61, bytes 1468..1981, hits: 7)
- IC 6 -> Item 189
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 44..61, bytes 1468..1981, hits: 7)
- IC 464 -> Item 190
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 52..53, bytes 1711..1738, hits: 7)
- IC 464 -> Item 191
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 52..53, bytes 1711..1738, hits: 7)
- IC 472 -> Item 192
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 53..54, bytes 1748..1769, hits: 7)
- IC 472 -> Item 193
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 53..54, bytes 1748..1769, hits: 7)
- IC 480 -> Item 194
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 54..55, bytes 1779..1798, hits: 7)
- IC 480 -> Item 195
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 54..55, bytes 1779..1798, hits: 7)
- IC 488 -> Item 196
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 55..56, bytes 1808..1841, hits: 7)
- IC 488 -> Item 197
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 55..56, bytes 1808..1841, hits: 7)
- IC 496 -> Item 198
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 56..57, bytes 1851..1888, hits: 7)
- IC 496 -> Item 199
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 56..57, bytes 1851..1888, hits: 7)
- IC 517 -> Item 200
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 58..59, bytes 1899..1932, hits: 7)
- IC 517 -> Item 201
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 58..59, bytes 1899..1932, hits: 7)
- IC 524 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 59..60, bytes 1942..1974, hits: 7)
- IC 524 -> Item 203
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 59..60, bytes 1942..1974, hits: 7)
- IC 348 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 40, lines 63..75, bytes 2044..2537, hits: 6)
- IC 348 -> Item 205
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 40, lines 63..75, bytes 2044..2537, hits: 6)
- IC 1047 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 40, lines 64..65, bytes 2098..2131, hits: 6)
- IC 1047 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 64..65, bytes 2098..2131, hits: 6)
- IC 1105 -> Item 208
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 64..67, bytes 2133..2182, hits: 1)
- IC 1105 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 40, lines 65..66, bytes 2147..2171, hits: 1)
- IC 1105 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 65..66, bytes 2147..2171, hits: 1)
- IC 1155 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 40, lines 69..70, bytes 2352..2377, hits: 5)
- IC 1155 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 69..70, bytes 2352..2377, hits: 5)
- IC 1195 -> Item 213
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, lines 69..72, bytes 2379..2446, hits: 1)
- IC 1195 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 40, lines 70..71, bytes 2393..2435, hits: 1)
- IC 1195 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 70..71, bytes 2393..2435, hits: 1)
- IC 1245 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 40, lines 72..73, bytes 2455..2490, hits: 4)
- IC 1245 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 72..73, bytes 2455..2490, hits: 4)
- IC 1341 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 40, lines 73..74, bytes 2500..2530, hits: 4)
- IC 1341 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 73..74, bytes 2500..2530, hits: 4)
- IC 458 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 40, lines 88..100, bytes 3079..3596, hits: 2)
- IC 458 -> Item 221
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 40, lines 88..100, bytes 3079..3596, hits: 2)
- IC 2006 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 40, lines 93..94, bytes 3242..3314, hits: 4)
- IC 2006 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 93..94, bytes 3242..3314, hits: 4)
- IC 2058 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 40, lines 94..95, bytes 3324..3373, hits: 4)
- IC 2058 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 94..95, bytes 3324..3373, hits: 4)
- IC 2115 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 40, lines 95..96, bytes 3383..3426, hits: 4)
- IC 2115 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 95..96, bytes 3383..3426, hits: 4)
- IC 2116 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 95..96, bytes 3401..3426, hits: 4)
- IC 2121 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 40, lines 96..97, bytes 3436..3474, hits: 4)
- IC 2121 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 96..97, bytes 3436..3474, hits: 4)
- IC 2122 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 96..97, bytes 3454..3474, hits: 4)
- IC 2132 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 40, lines 97..98, bytes 3484..3552, hits: 4)
- IC 2132 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 97..98, bytes 3484..3552, hits: 4)
- IC 2162 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 40, lines 98..99, bytes 3562..3589, hits: 4)
- IC 2162 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 98..99, bytes 3562..3589, hits: 4)
- IC 358 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 40, lines 101..120, bytes 3602..4400, hits: 2)
- IC 358 -> Item 237
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 40, lines 101..120, bytes 3602..4400, hits: 2)
- IC 1410 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 40, lines 102..103, bytes 3679..3717, hits: 2)
- IC 1410 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 102..103, bytes 3679..3717, hits: 2)
- IC 1411 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 102..103, bytes 3702..3717, hits: 2)
- IC 1437 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 40, lines 103..104, bytes 3731..3744, hits: 2)
- IC 1437 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 103..104, bytes 3731..3744, hits: 2)
- IC 1442 -> Item 243
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 40, lines 103..106, bytes 3746..3865, hits: 0)
- IC 1442 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 40, lines 104..105, bytes 3760..3854, hits: 0)
- IC 1442 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 104..105, bytes 3760..3854, hits: 0)
- IC 1545 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 40, lines 107..108, bytes 3875..3914, hits: 2)
- IC 1545 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 107..108, bytes 3875..3914, hits: 2)
- IC 1588 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 40, lines 109..117, bytes 3925..4338, hits: 2)
- IC 1588 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 109..117, bytes 3925..4338, hits: 2)
- IC 1774 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 40, lines 118..119, bytes 4349..4393, hits: 2)
- IC 1774 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 118..119, bytes 4349..4393, hits: 2)
- IC 3273 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 40, lines 121..137, bytes 4406..5207, hits: 0)
- IC 3273 -> Item 253
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 40, lines 121..137, bytes 4406..5207, hits: 0)
- IC 3274 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 40, lines 125..126, bytes 4751..4808, hits: 0)
- IC 3274 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 125..126, bytes 4751..4808, hits: 0)
- IC 3275 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 125..126, bytes 4775..4808, hits: 0)
- IC 3319 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 40, lines 126..127, bytes 4818..4859, hits: 0)
- IC 3319 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 126..127, bytes 4818..4859, hits: 0)
- IC 3442 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 40, lines 128..129, bytes 4870..4902, hits: 0)
- IC 3442 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 128..129, bytes 4870..4902, hits: 0)
- IC 3484 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 40, lines 129..130, bytes 4912..4948, hits: 0)
- IC 3484 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 129..130, bytes 4912..4948, hits: 0)
- IC 3579 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 40, lines 130..131, bytes 4958..4991, hits: 0)
- IC 3579 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 130..131, bytes 4958..4991, hits: 0)
- IC 3586 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 40, lines 131..132, bytes 5001..5072, hits: 0)
- IC 3586 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 131..132, bytes 5001..5072, hits: 0)
- IC 3587 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 131..132, bytes 5019..5072, hits: 0)
- IC 3723 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 40, lines 132..133, bytes 5086..5094, hits: 0)
- IC 3723 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 132..133, bytes 5086..5094, hits: 0)
- IC 3728 -> Item 270
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 40, lines 132..135, bytes 5096..5152, hits: 0)
- IC 3728 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 40, lines 133..134, bytes 5110..5141, hits: 0)
- IC 3728 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 133..134, bytes 5110..5141, hits: 0)
- IC 3778 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 40, lines 135..136, bytes 5161..5200, hits: 0)
- IC 3778 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 135..136, bytes 5161..5200, hits: 0)
- IC 224 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 40, lines 141..144, bytes 5253..5348, hits: 0)
- IC 224 -> Item 276
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 40, lines 141..144, bytes 5253..5348, hits: 0)
- IC 791 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 40, lines 142..143, bytes 5321..5341, hits: 0)
- IC 791 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 142..143, bytes 5321..5341, hits: 0)
- IC 266 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 40, lines 145..148, bytes 5354..5453, hits: 1)
- IC 266 -> Item 280
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 40, lines 145..148, bytes 5354..5453, hits: 1)
- IC 830 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 40, lines 146..147, bytes 5426..5446, hits: 1)
- IC 830 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 146..147, bytes 5426..5446, hits: 1)
- IC 398 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 40, lines 149..152, bytes 5459..5566, hits: 1)
- IC 398 -> Item 284
- Creation code
  - Refers to item: Function "getPlayers" (location: source ID 40, lines 149..152, bytes 5459..5566, hits: 1)
- IC 1936 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 40, lines 150..151, bytes 5536..5559, hits: 1)
- IC 1936 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 150..151, bytes 5536..5559, hits: 1)

Anchors for Contract "TestBase" (solc 0.8.30, source ID 14):

Anchors for Contract "StdUtils" (solc 0.8.30, source ID 27):

Anchors for Contract "ERC677Receiver" (solc 0.8.30, source ID 41):

Anchors for Contract "StringUtils" (solc 0.8.30, source ID 35):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.30, source ID 12):

Anchors for Contract "StdChains" (solc 0.8.30, source ID 17):

Anchors for Contract "VmSafe" (solc 0.8.30, source ID 29):

Anchors for Contract "stdMath" (solc 0.8.30, source ID 23):

Anchors for Contract "stdError" (solc 0.8.30, source ID 20):

Anchors for Contract "ERC20" (solc 0.8.30, source ID 36):

Anchors for Contract "stdJson" (solc 0.8.30, source ID 22):

Anchors for Contract "stdToml" (solc 0.8.30, source ID 26):

Anchors for Contract "RaffleTest" (solc 0.8.30, source ID 42):

Anchors for Contract "FundSubscription" (solc 0.8.30, source ID 39):
- IC 188 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 39, lines 37..45, bytes 1366..1799, hits: 0)
- IC 188 -> Item 116
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 37..45, bytes 1366..1799, hits: 0)
- IC 1349 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 39, lines 38..39, bytes 1421..1467, hits: 0)
- IC 1349 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 38..39, bytes 1421..1467, hits: 0)
- IC 1350 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 38..39, bytes 1449..1467, hits: 0)
- IC 1390 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 39, lines 39..40, bytes 1477..1563, hits: 0)
- IC 1390 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 39..40, bytes 1477..1563, hits: 0)
- IC 1518 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 39, lines 40..41, bytes 1573..1650, hits: 0)
- IC 1518 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 40..41, bytes 1573..1650, hits: 0)
- IC 1646 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 39, lines 41..42, bytes 1660..1731, hits: 0)
- IC 1646 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 41..42, bytes 1660..1731, hits: 0)
- IC 1774 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 39, lines 42..43, bytes 1741..1791, hits: 0)
- IC 1774 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 42..43, bytes 1741..1791, hits: 0)
- IC 160 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 39, lines 46..61, bytes 1805..2471, hits: 7)
- IC 160 -> Item 129
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 39, lines 46..61, bytes 1805..2471, hits: 7)
- IC 419 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 39, lines 47..48, bytes 1908..1951, hits: 7)
- IC 419 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 47..48, bytes 1908..1951, hits: 7)
- IC 482 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 39, lines 48..49, bytes 1961..2008, hits: 7)
- IC 482 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 48..49, bytes 1961..2008, hits: 7)
- IC 545 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 39, lines 49..50, bytes 2018..2057, hits: 7)
- IC 545 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 49..50, bytes 2018..2057, hits: 7)
- IC 611 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 39, lines 50..51, bytes 2071..2102, hits: 7)
- IC 611 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 50..51, bytes 2071..2102, hits: 7)
- IC 638 -> Item 138
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 50..55, bytes 2104..2277, hits: 7)
- IC 1194 -> Item 139
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, lines 50..58, bytes 2067..2427, hits: 0)
- IC 638 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 39, lines 51..52, bytes 2118..2137, hits: 7)
- IC 638 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 51..52, bytes 2118..2137, hits: 7)
- IC 728 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 39, lines 52..53, bytes 2151..2234, hits: 7)
- IC 728 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 52..53, bytes 2151..2234, hits: 7)
- IC 861 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 39, lines 53..54, bytes 2248..2266, hits: 7)
- IC 861 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 53..54, bytes 2248..2266, hits: 7)
- IC 977 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 39, lines 55..56, bytes 2296..2315, hits: 0)
- IC 977 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 55..56, bytes 2296..2315, hits: 0)
- IC 1067 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 39, lines 56..57, bytes 2329..2421, hits: 0)
- IC 1067 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 56..57, bytes 2329..2421, hits: 0)
- IC 1253 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 39, lines 57..58, bytes 2435..2453, hits: 0)
- IC 1253 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 57..58, bytes 2435..2453, hits: 0)
- IC 318 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 39, lines 62..65, bytes 2477..2545, hits: 0)
- IC 318 -> Item 153
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 62..65, bytes 2477..2545, hits: 0)
- IC 1823 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 39, lines 63..64, bytes 2509..2538, hits: 0)
- IC 1823 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 63..64, bytes 2509..2538, hits: 0)

Anchors for Contract "console" (solc 0.8.30, source ID 30):

Anchors for Contract "ScriptBase" (solc 0.8.30, source ID 14):

Anchors for Contract "IERC677Receiver" (solc 0.8.30, source ID 3):

Anchors for Contract "codeConstants" (solc 0.8.30, source ID 38):

Anchors for Contract "StdAssertions" (solc 0.8.30, source ID 16):

Anchors for Contract "Test" (solc 0.8.30, source ID 28):

Anchors for Contract "StdInvariant" (solc 0.8.30, source ID 21):

Anchors for Contract "StdCheatsSafe" (solc 0.8.30, source ID 18):

Anchors for Contract "SubscriptionAPI" (solc 0.8.30, source ID 7):

Anchors for Contract "AddConsumer" (solc 0.8.30, source ID 39):
- IC 237 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 39, lines 70..76, bytes 2603..2976, hits: 0)
- IC 237 -> Item 157
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 39, lines 70..76, bytes 2603..2976, hits: 0)
- IC 930 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 39, lines 71..72, bytes 2678..2724, hits: 0)
- IC 930 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 71..72, bytes 2678..2724, hits: 0)
- IC 931 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 71..72, bytes 2706..2724, hits: 0)
- IC 971 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 39, lines 72..73, bytes 2734..2820, hits: 0)
- IC 971 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 72..73, bytes 2734..2820, hits: 0)
- IC 1099 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 39, lines 73..74, bytes 2830..2907, hits: 0)
- IC 1099 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 73..74, bytes 2830..2907, hits: 0)
- IC 1227 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 39, lines 74..75, bytes 2917..2969, hits: 0)
- IC 1227 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 74..75, bytes 2917..2969, hits: 0)
- IC 149 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 39, lines 77..85, bytes 2982..3400, hits: 7)
- IC 149 -> Item 168
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 39, lines 77..85, bytes 2982..3400, hits: 7)
- IC 396 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 39, lines 78..79, bytes 3087..3145, hits: 7)
- IC 396 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 78..79, bytes 3087..3145, hits: 7)
- IC 459 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 39, lines 79..80, bytes 3155..3202, hits: 7)
- IC 459 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 79..80, bytes 3155..3202, hits: 7)
- IC 522 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 39, lines 80..81, bytes 3212..3251, hits: 7)
- IC 522 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 80..81, bytes 3212..3251, hits: 7)
- IC 606 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 39, lines 81..82, bytes 3261..3280, hits: 7)
- IC 606 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 81..82, bytes 3261..3280, hits: 7)
- IC 696 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 39, lines 82..83, bytes 3290..3365, hits: 7)
- IC 696 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 82..83, bytes 3290..3365, hits: 7)
- IC 821 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 39, lines 83..84, bytes 3375..3393, hits: 7)
- IC 821 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 83..84, bytes 3375..3393, hits: 7)
- IC 325 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 39, lines 86..90, bytes 3406..3595, hits: 0)
- IC 325 -> Item 182
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 86..90, bytes 3406..3595, hits: 0)
- IC 1262 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 39, lines 87..88, bytes 3440..3534, hits: 0)
- IC 1262 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 87..88, bytes 3440..3534, hits: 0)
- IC 1263 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 87..88, bytes 3471..3534, hits: 0)
- IC 1328 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 39, lines 88..89, bytes 3544..3588, hits: 0)
- IC 1328 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 88..89, bytes 3544..3588, hits: 0)

Anchors for Contract "DevOpsTools" (solc 0.8.30, source ID 34):

